{
  "name": "privacy-mel-maia",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page com integração WayMB (MB WAY / Multibanco)",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
